<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hzs-wO-2g3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tags-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TagsViewController" customModule="Shopify_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oge-c6-Yrf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tagReuseIdentifier" textLabel="wU7-Ly-nmL" style="IBUITableViewCellStyleDefault" id="et1-em-xcJ" customClass="TagTableViewCell" customModule="Shopify_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="et1-em-xcJ" id="Szt-OM-ZZq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tag Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wU7-Ly-nmL">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tagLabel" destination="wU7-Ly-nmL" id="jXC-85-Wv8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ROD-kx-bKJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="btv-3n-Rgy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oge-c6-Yrf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="56b-Gf-2oy"/>
                            <constraint firstItem="Oge-c6-Yrf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BLt-xI-AUc"/>
                            <constraint firstItem="Oge-c6-Yrf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BeU-Zj-YiX"/>
                            <constraint firstAttribute="trailing" secondItem="Oge-c6-Yrf" secondAttribute="trailing" id="dYw-fT-yxq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tags" id="sQD-TX-YYk"/>
                    <connections>
                        <outlet property="tableView" destination="Oge-c6-Yrf" id="tCc-HJ-ohc"/>
                        <segue destination="vWE-dd-w6U" kind="show" identifier="productsSegue" id="8BI-Qw-cYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="w5i-ET-XgV">
            <objects>
                <viewController id="vWE-dd-w6U" customClass="ProductsViewController" customModule="Shopify_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhh-yL-TAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sVd-fn-4yI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productReuseIdentifier" rowHeight="74" id="0r1-gm-YQI" customClass="ProductTableViewCell" customModule="Shopify_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0r1-gm-YQI" id="veD-3S-Y6l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPx-4d-Ghr">
                                                    <rect key="frame" x="15" y="18" width="243" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8p-Gh-AZA">
                                                    <rect key="frame" x="15" y="39" width="243" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="gY1-Jz-Fpz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Z6-Rj-UYD">
                                                    <rect key="frame" x="266" y="6" width="94" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="HaL-OM-TWr"/>
                                                        <constraint firstAttribute="height" constant="61" id="Wzw-g6-bR2"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="r2t-lV-0ej">
                                                    <rect key="frame" x="303" y="26" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oPx-4d-Ghr" firstAttribute="leading" secondItem="veD-3S-Y6l" secondAttribute="leadingMargin" id="4mq-TE-Sme"/>
                                                <constraint firstItem="r2t-lV-0ej" firstAttribute="centerX" secondItem="9Z6-Rj-UYD" secondAttribute="centerX" id="6aa-oP-z6V"/>
                                                <constraint firstItem="9Z6-Rj-UYD" firstAttribute="leading" secondItem="oPx-4d-Ghr" secondAttribute="trailing" constant="8" id="9km-i2-uyl"/>
                                                <constraint firstAttribute="trailing" secondItem="9Z6-Rj-UYD" secondAttribute="trailing" constant="15" id="IFr-mV-Bqq"/>
                                                <constraint firstItem="X8p-Gh-AZA" firstAttribute="leading" secondItem="oPx-4d-Ghr" secondAttribute="leading" id="LVq-C9-KIH"/>
                                                <constraint firstItem="r2t-lV-0ej" firstAttribute="centerY" secondItem="9Z6-Rj-UYD" secondAttribute="centerY" id="SbU-OH-cXc"/>
                                                <constraint firstItem="9Z6-Rj-UYD" firstAttribute="leading" secondItem="X8p-Gh-AZA" secondAttribute="trailing" constant="8" symbolic="YES" id="VJ7-6f-R2D"/>
                                                <constraint firstItem="oPx-4d-Ghr" firstAttribute="top" secondItem="veD-3S-Y6l" secondAttribute="topMargin" constant="7" id="VcJ-go-lwn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X8p-Gh-AZA" secondAttribute="bottom" constant="9.5" id="Yg1-Yc-RRg"/>
                                                <constraint firstItem="9Z6-Rj-UYD" firstAttribute="centerY" secondItem="veD-3S-Y6l" secondAttribute="centerY" id="bSk-04-scB"/>
                                                <constraint firstItem="X8p-Gh-AZA" firstAttribute="top" secondItem="oPx-4d-Ghr" secondAttribute="bottom" id="hEH-cN-qat"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageLoadingIndicator" destination="r2t-lV-0ej" id="d2X-fl-5aG"/>
                                            <outlet property="productImage" destination="9Z6-Rj-UYD" id="Pd6-W9-lem"/>
                                            <outlet property="productInventoryLabel" destination="X8p-Gh-AZA" id="1xK-dC-x1R"/>
                                            <outlet property="productNameLabel" destination="oPx-4d-Ghr" id="RK4-vt-34i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vWE-dd-w6U" id="nqT-OH-2Zq"/>
                                    <outlet property="delegate" destination="vWE-dd-w6U" id="S0v-X3-p7f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sVd-fn-4yI" secondAttribute="trailing" id="2YM-3h-NXT"/>
                            <constraint firstItem="sVd-fn-4yI" firstAttribute="bottom" secondItem="ypf-wL-fcn" secondAttribute="bottom" id="BNF-0u-SSd"/>
                            <constraint firstItem="sVd-fn-4yI" firstAttribute="top" secondItem="ypf-wL-fcn" secondAttribute="top" id="KYR-Xh-TwW"/>
                            <constraint firstItem="sVd-fn-4yI" firstAttribute="leading" secondItem="jhh-yL-TAY" secondAttribute="leading" id="sMO-IG-W9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ypf-wL-fcn"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sVd-fn-4yI" id="j05-m0-hhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGH-gm-sBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q48-iI-ZQm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hzs-wO-2g3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A45-28-FFI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fMr-XB-uve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COX-1M-Zjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
